.flip-card {
  display: flex;
  border-radius: 20px;
  margin-left: 17.5%;
  margin-bottom: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
  flex-direction: column;
  width: 500px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  background: linear-gradient(
    to bottom,
    rgba(251, 231, 232, 0.949),
    rgb(177, 137, 137)
  );
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  color: white;
}

.flip-card-back {
  transform: rotateY(180deg);
}

body {
  background: linear-gradient(
    to bottom,
    rgba(251, 231, 232, 0.949),
    rgb(177, 137, 137)
  );
}
#header {
  display: flex;
  padding-left: 20px;
  flex-wrap: wrap;
}
.heading {
  text-shadow: 2px 2px 5px rgb(47, 47, 47), 1px 1px 2px rgb(142, 140, 140);
}
.ul {
  display: flex;
  list-style: none;
  margin-left: 52%;
}
.li {
  margin: 30px 10px 10px 10px;
}
a {
  text-decoration: none;
  color: rgb(34, 32, 32);
  font-size: 1.3em;
}

/* section */

#section {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 500px;
  height: 500px;
  padding: 70px 80px 70px 10px;
}
.main-heading {
  font-size: 4em;
  margin: 0px 5px 5px 5px;
  text-shadow: 2px 5px 5px rgb(115, 112, 112),
    1px 1px 2px rgba(96, 94, 94, 0.622);
}

.main-heading1 {
  margin-top: 0px;
  padding-left: 250px;
  font-size: 2.5em;
  text-shadow: 2px 3px 5px rgb(115, 112, 112),
    1px 1px 2px rgba(96, 94, 94, 0.622);
}
.price {
  font-size: 1.4em;
  padding-left: 375px;
}
.rating {
  padding-left: 350px;
}
#button {
  background-color: rgb(149, 63, 152);
  width: 150px;
  height: 40px;
  border-radius: 5px;
  margin: 30px 20px 20px 120px;
  border: 2px solid rgb(149, 63, 152);
  color: white;
  font-size: 1em;
}

/* Products */

.products-heading {
  text-align: center;
  padding-bottom: 30px;
  font-size: 2.5em;
}
.products {
  display: grid;
  grid-template-columns: 45% 45%;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.card1 {
  position: relative;
  background: linear-gradient(
    to bottom,
    rgba(251, 231, 232, 0.949),
    rgb(177, 137, 137)
  );
  border-radius: 20px;
  margin-left: 17.5%;
  width: 500px;
  margin-bottom: 40px;
  margin-top: 30px;
}
.product1 {
  width: 200;
  height: 200px;
  padding-top: 40px;
}
.product3 {
  padding-top: 40px;
  width: 230px;
  height: 200px;
}

/*Features*/

.features {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-top: 40px;
}
.features-main {
  margin-top: 70px;
}
.box {
  background: linear-gradient(
    to bottom,
    rgba(251, 231, 232, 0.949),
    rgb(177, 137, 137)
  );
  border-radius: 20px;
  margin-left: 18%;
  width: 350px;
  margin-bottom: 40px;
  margin-top: 30px;
  text-align: center;
  padding: 15px 15px;
}

/* ShowCase */

.showcase {
  padding: 40px 70px 30px 70px;
}
.specifications {
  padding: 10px 10px 10px 70px;
  list-style: none;
  font-size: 1.5em;
}
.main-specs {
  display: flex;
  padding-left: 15%;
}

/*Contact*/

.contact {
  text-align: center;
  padding-top: 50px;
}
form {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  padding-left: 28%;
}
form input {
  width: 60%;
  height: 70px;
  margin: 20px 20px 20px 2px;
  background: linear-gradient(
    to bottom,
    rgba(242, 238, 238, 0.949),
    rgb(236, 210, 210)
  );
  border-radius: 10px;
}
textarea {
  width: 60%;
  height: 100px;
  margin: 20px 20px 20px 2px;
  background: linear-gradient(
    to bottom,
    rgba(242, 238, 238, 0.949),
    rgb(236, 210, 210)
  );
  border-radius: 10px;
}

/*Footer*/

.footer {
  display: flex;
  padding: 40px;
  font-size: 1.5em;
}
.call {
  padding-left: 170px;
  padding-right: 40px;
}
